[gd_scene load_steps=5 format=3 uid="uid://dh86hymlhfaqf"]

[ext_resource type="Texture2D" uid="uid://d38ceuoo614k4" path="res://assets/bg.png" id="1_7oeyu"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_m7ogn"]
[ext_resource type="PackedScene" uid="uid://vy66kgwgexg" path="res://scenes/bird.tscn" id="2_rk1al"]
[ext_resource type="PackedScene" uid="uid://chn3kh20xa6xj" path="res://scenes/ground.tscn" id="4_437ca"]

[node name="Main" type="Node"]
script = ExtResource("1_m7ogn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(432, 384)
texture = ExtResource("1_7oeyu")

[node name="Bird" parent="." instance=ExtResource("2_rk1al")]

[node name="Ground" parent="." instance=ExtResource("4_437ca")]
